9509051373#Sin City, Vol. 3#Miller,Frank#Dark Horse Comics#12#28#2004#3#11.00#16.99
1857232097#The Fires of Heaven#Jordan, Robert#TOR#11#01#1994#1#13.00#19.99
159420229X#Moonwalking with Einstein#Foer, Joshua#Penguin Press#03#03#2011#3#12.11#14.99
1593072937#Sin City, Vol. 1: The Hard Goodbye#Miller, Frank#Dark Horse Comics#10#20#2010#3#9.99#13.99
1569714029#300#Miller, Frank#Dark Horse Comics#08#12#1999#1#10.00#14.99
1563898683#Batman: Dark Victory#Loeb, Jeph#DC Comics#10#01#2002#3#12.99#17.99
1563894696#Batman: The Long Halloween#Loeb, Jeph#DC Comics#11#01#1999#1#13.88#16.99
156389341X#Batman: The Dark Knight Returns#Miller, Frank#DC Comics#11#01#2002#2#10.00#12.00
141650964X#The Farthest Shore#Guin, Ursula K. Le#Parnassus#11#01#2004#3#8.00#9.99
1401209017#Batman: Under the Hood Vol. 2#Winick, Judd#DC Comics#06#07#2006#2#11.00#13.99
1401207529#Batman: Year One#Miller, Frank#DC Comics#01#10#2007#4#10.00#12.99
1401204252#Batman: Arkham Asylum#Morrison, Grant#DC Comics#01#11#2005#4#10.00#13.50
1401200923#Batman: Hush, Vol. 2#Loeb, Jeph#11#01#2004#5#11.00#14.99
1400049628#The Zombie Survival Guide: Complete Protection from the Living Dead#Brooks, Max#Three Rivers Press#09#16#2003#5#8.99#11.99
0930289234#Watchmen#Moore, Alan#DC Comics#03#14#2005#3#10.50#16.99
0836221362#Calvin and Hobbes: It's a Magical World#Watterson, Bill#Andrews McMeel#09#01#1996#4#11.00#14.99
0836220889#Calvin and Hobbes#Watterson, Bill#12#13#1987#2#10.00#13.99
0836218310#The Far Side Gallery 3#Larson, Gary#10#01#1988#1#11.50#14.99
0836218051#The Essential Calvin and Hobbes: A Calvin and Hobbes Treasury#Watterson, Bill#09#10#1988#2#12.00#16.99
0836204387#The Calvin and Hobbes Tenth Anniversary Book#Watterson, Bill#09#01#1995#1#11.50#15.99
0812550706#Ender's Game#Card, Orson Scott#Tor Books#07#15#1994#7#7.00#9.99
0812517725#The Great Hunt#Jordan, Robert#Tor Books#10#15#1991#2#12.99#15.99
0812513738#The Shadow Rising#Jordan, Robert#Tor Books#10#15#1993#3#11.99#14.99
0812511816#The Eye of the World#Jordan, Robert#Tor Books#11#15#1990#8.99#11.99
0785123288#Wolverine: Origin#Jenkins, Paul#Marvel Comics#10#18#2006#3#10.99#16.99
0765350378#Elantris#Sanderson, Brandon#Tor Books#05#30#2006#3#8.99#13.50
0765346524#Wizard's First Rule#Goodkind, Terry#04#14#2003#2#8.99#10.50
0765330423#The Alloy of Law#Sanderson, Brandon#Tor Books#11#0#2011#6#7.99#10.99
0765326353#The Way of Kings#Sanderson, Brandon#Tor Books#08#31#2010#2#10.99#14.50
0765325950#A Memory of Light#Jordan, Robert#Tor Books#01#08#2013#1#14.99#18.99
0765325942#Towers of Midnight#Jordan, Robert#Tor Books#11#02#2010#2#13.99#17.99
0765319233#Chronicles of the Black Company#Cook, Glen#Tom Doherty Associates#11#13#2007#3#10.99#13.99
0765316897#The Hero of Ages#Sanderson, Brandon#Tor Books#10#14#2008#2#10.99#13.99
0765316889#The Well of Ascension#Sanderson, Brandon#Tor Books#08#21#2007#3#7.99#10.99
076531178X#Mistborn: The Final Empire#Sanderson, Brandon#Tor Books#07#25#2006#3#8.99#11.50
0765305119#The Dragon Reborn#Jordan, Robert#Tor Books#09#14#2002#1#12.99#16.99
0765302306#The Gathering Storm#Jordan, Robert#Tor Books#10#27#2009#2#12.99#16.99
0756404738#The Wise Man's Fear#Rothfuss, Patrick#Penguin Books#03#01#2011#4#8.99#11.99
075640407X#The Name of the Wind#Rothfuss, Patrick#Penguin Books#03#27#2007#5#7.99#10.99
0747263744#American Gods#Gaiman, Neil#HarperCollins#03#04#2005#3#7.99#9.99
0743477111#Romeo and Juliet#Shakespeare, William#Penguin Books#01#01#2004#3#8.99#11.99
0739467352#Guns, Germs, and Steel#Diamond, Jared#W.W.Norton#11#03#2005#4#10.99#14.99
0671027344#The Perks of Being a Wallflower#Chbosky,Stephen#Pocket Books#02#28#1999#4#8.99#11.99
0618346260#The Two Towers#Tolkien, J.R.R.#George Allin and Unwin#09#05#2003#7#10.99#14.99
0618346252#The Fellowship of the Ring#Tolkien, J.R.R.#George Allin and Unwin#09#05#2003#3#10.99#14.99
0593062175#Forge of Darkness#Erikson, Steven#Tor Books#08#02#2012#1#9.99#13.99
0575097361#The Way of Kings#Sanderson, Brandon#Tor Books#05#01#2011#2#10.99#13.99
0575081449#Doors of Stone#Rothfuss, Patrick#Tor Books#01#01#2015#1#10.99#13.99
0575079797#The Blade Itself#Abercrombie, Joe#St. Martin's Press#03#11#2007#3#10.99#13.99
0575077905#Last Argument of Kings#Abercrombie, Joe#St. Martin's Press#03#20#2008#1#10.99#13.99
0575077883#Before They Are Hanged#Abercrombie, Joe#St. Martin's Press#03#15#2007#2#10.99#13.99
0553588486#A Game of Thrones#Martin, George R.R.#Bantam Spectra#08#11#2005#6#9.99#13.99
055358202X#A Feast For Crows#Martin, George R.R.#Bantam Spectra#10#30#2006#4#9.99#13.99
055357342X#A Storm of Swords#Martin, George R.R.#Bantam Spectra#03#04#2003#3#9.99#13.99
0553381695#A Clash of Kings#Martin, George R.R.#Bantam Spectra#05#28#2002#3#9.99#13.99
0553380958#Snow Crash#Stephenson, Neal#Bantam Books#08#02#2000#4#8.99#12.99
0553283685#Hyperion#Simmons, Dan#Doubleday#05#03#1990#3#8.99#11.99
0553213695#The Metamorphosis#Kafka, Franz#Kurt Wolff Verlag#03#01#1972#1#399.00#500.00
0553208845#Siddhartha#Hesse, Hermann#New Directions#12#01#1981#1#436.00#512.00
0545010225#Harry Potter and the Deathly Hallows#Rowling, J.K.#07#21#2007#2#12.99#16.99
0525949690#This Is Your Brain on Music: The Science of a Human Obsession#Levitin, Daniel J.#Dutton Penguin#08#03#2006#2#10.99#14.99
0521618746#Hamlet#Shakespeare, William#Penguin Books#08#01#2005#20.99#24.99
0452284694#The Gunslinger#King, Stephen#Donald M. Grant#06#24#2004#3#8.99#11.99
0452284244#Animal Farm#Orwell, George#Secker and Warburg#05#06#2003
0451527747#Alice's Adventures in Wonderland & Through the Looking-Glass#Carroll, Lewis#Macmillan#12#01#2000#2#749.00#999.00
0451524934#1984#Orwell, George#Secker and Warburg#07#01#1950#3#8.99#10.99
0451457765#Tigana#Kay, Guy Gavriel#Penguin Group#12#01#1999#3#7.99#11.99
0451211243#Dark Towers Boxed Set#King, Stephen#Donald M. Grant#10#07#2003#2#49.99#69.99
0451163966#One Flew Over the Cuckoo's Nest#Kesey, Ken#Viking Press#02#01#1963#1#860.00#950.00
0450040186#The Shining#King, Stephen#Donald M. Grant#07#01#1980#3#8.99#10.99
0441627404#The Once and Future King#White, T.H.#William Collins#06#15#1987#1#230.00#360.00
0439785960#Harry Potter and the Half-Blood Prince#Rowling, J.K.#Bloomsbury#09#16#2006#3#10.99#14.99
043965548X#Harry Potter and the Prisoner of Azkaban#Rowling, J.K.#Bloomsbury#05#01#2004#2#13.99#16.99
0439554934#Harry Potter and the Sorcerer's Stone#Rowling, J.K.#Bloomsbury#11#01#2003#3#11.99#14.99
0439358078#Harry Potter and the Order of the Phoenix#Rowling, J.K.#Bloomsbury#08#10#2004#2#12.99#16.99
0439139600#Harry Potter and the Goblet of Fire#Rowling, J.K.#Bloomsbury#09#28#2002#3#12.99#16.99
0439064864#Harry Potter and the Chamber of Secrets#Rowling, J.K.#Bloomsbury#06#02#1999#3#11.99#15.99
0439023483#The Hunger Games#Collins, Suzanne#Scholastic Press#09#14#2008#5#8.99#10.99
039480001X#The Cat in the Hat# Seuss, Dr.#Scholastic Press#03#12#1957#1#325.00#475.00
0393970124#Dracula#Stoker, Bram#Constable & Robinson#05#12#1986#185.00#225.00
0393312836#A Clockwork Orange#Burgess, Anthony#William Heinemann#04#17#1995#9#9.99#12.99
0385732554#The Giver#Lowry, Lois#Scholastic Press#01#24#2006#4#8.99#9.99
0385333846#Slaughterhouse-Five#Vonnegut, Kurt#Dell Publishing#01#12#1999#5#7.99#9.99
0385199570#The Stand#King, Stephen#Donald M. Grant#05#01#1990#3#8.99#10.99
0380817926#Ilium#Simmons, Dan#HarperCollins#06#28#2005#5#8.99#10.99
0380813815#Lamb: The Gospel According to Biff, Christ's Childhood Pal#Moore, Christopher#Harper Paperbacks#04#18#2004#3#8.99#10.99
0374500010#Night#Wiesel, Elie#Hill& Wang#01#16#2006#3#7.99#9.99
0345503805#The Warded Man#Brett, Peter V.#Penguin Books#03#10#2009#4#8.99#12.99
0345404475#Do Androids Dream of Electric Sheep?#Dick, Philip K.#Doubleday#05#28#1996#3#8.99#10.99
0345391802#The Hitchhiker's Guide to the Galaxy#Adams, Douglas#Pan Books#09#27#1995#5#9.99#12.99
0345368584#The Hobbit: Graphic Novel#Dixon, Chuck#Penguin Books#11#01#1990#1#10.99#13.99
0345339738#The Return of the King#Tolkien, J.R.R.#George Allin & Unwin#07#12#1986#3#12.99#17.99
0340839937#Dune#Herbert, Frank#HarperCollins#06#01#2006#3#8.99#11.99
0316777730#Naked#Sedaris, David#Little, Brown and Co.#06#01#1998#2#8.99#12.50
0316769177#The Catcher in the Rye#Salinger, J.D.#Little, Brown and Co.#01#30#2001#7#7.99#9.99
031607991X#The Blinding Knife#Weeks, Brent#Orbit Books#09#11#2012#3#10.99#13.99
0316075558#The Black Prism#Weeks, Brent#Orbit Books#08#25#2010#2#10.99#13.99
0316033677#The Way of Shadows#Weeks, Brent#Orbit Books#10#01#2008#2#10.99#12.99
0316033650#Shadow's Edge#Weeks, Brent#Orbit Books#11#01#2008#2#10.99#12.99
0312890176#Shadow & Claw#Wolfe, Gene#Sidgwick & Jackson#10#15#1994#1#8.99#11.50
